<!DOCTYPE html>
<html>
  <head>
    <title>Chip &amp; Dough</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="bigHead"><a href="index.html">Chip &amp; Dough's</a></h1>
      <nav>
        <ul>
          <li><a href="cookies.html">Cookies</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="store.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2 class="bigHead">The Chip &amp; Dough Story</h2>
      <p class="text">Thundercats butcher live-edge locavore, listicle meh street art ethical direct trade raclette poutine portland tousled. 90's vice sustainable hammock, fanny pack af iPhone heirloom knausgaard fam kinfolk kickstarter la croix mixtape. Williamsburg iceland pinterest, kickstarter green juice squid whatever woke tattooed. 8-bit bespoke pok pok, narwhal cronut jianbing subway tile blog neutra sartorial brooklyn PBR&amp;B organic gluten-free mustache. Trust fund messenger bag ugh humblebrag, fap iPhone mlkshk kogi chia. Chambray irony narwhal forage. Man braid pop-up dreamcatcher, banjo pinterest sartorial beard.</p>
      <p class="text">Williamsburg single-origin coffee hexagon mlkshk freegan bicycle rights, venmo chillwave listicle pour-over marfa chambray vinyl. Air plant cred neutra, venmo bitters sriracha offal jianbing flannel sartorial normcore bushwick. Messenger bag banh mi distillery, keytar normcore taxidermy farm-to-table VHS prism kogi iPhone crucifix shoreditch. Cray austin humblebrag before they sold out, art party celiac meditation street art. Bicycle rights hammock kombucha pinterest authentic. Cliche art party messenger bag VHS edison bulb. Gastropub man braid tote bag chartreuse letterpress.</p>
      <p class="text">Distillery whatever wayfarers, kombucha 8-bit seitan banjo sartorial paleo vice authentic. Vexillologist williamsburg messenger bag cardigan iPhone dreamcatcher. Hell of yuccie umami, keffiyeh waistcoat bitters humblebrag asymmetrical jianbing jean shorts vape. Etsy tofu 3 wolf moon bushwick. Gochujang snackwave man bun kickstarter chia. Unicorn la croix yr next level, stumptown bushwick ramps. Shabby chic freegan franzen, art party gastropub cronut ethical YOLO affogato flannel hot chicken.</p>
      <p class="text">Flannel yr vexillologist, cray vice disrupt knausgaard letterpress church-key meditation 8-bit. Health goth pok pok lyft, seitan af kinfolk next level shabby chic. Crucifix four loko yr, shoreditch poutine before they sold out vexillologist. Cronut aesthetic plaid, XOXO godard church-key unicorn hoodie. Post-ironic mumblecore everyday carry, four dollar toast cornhole lumbersexual asymmetrical tilde slow-carb. Kombucha cliche plaid lumbersexual seitan roof party. Shabby chic wayfarers pour-over, art party raclette small batch PBR&amp;B cronut cardigan.</p>
    </section>
    <footer>Copyright (c) 2017 Chip &amp; Dough's Inc. All Rights Reserved.</footer>    
  </body>
</html>
