<!DOCTYPE html>
<html>
  <head>
    <title>Chip &amp; Dough</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="bigHead"><a href="index.html">Chip &amp; Dough's</a></h1>
      <nav>
        <ul>
          <li><a href="cookies.html">Cookies</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="store.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img class="picture" src="images/camera.png">
      <img class="picture" src="images/lumberjack.jpg">
      <img class="picture" src="images/princesses.jpg">
      <img class="picture" src="images/mustache.jpg">
      <img class="picture" src="images/hellokitty.png">
      <img class="picture" src="images/record.jpg">
      <img class="picture" src="images/antlers.jpg">
      <img class="picture" src="images/emoji.jpg">
      <img class="picture" src="images/bowties.jpg">
      <img class="picture" src="images/wookiee.jpg">
      <img class="picture" src="images/cats.jpg">
      <img class="picture" src="images/heartglasses.jpg">
      <img class="picture" src="images/beer.jpg">
      <img class="picture" src="images/unicorn.jpg">
    </section>
  </body>
</html>
